Design and Aspects:
1. This Conference_Track_Management project is based on tracking down all the talks and consolidating them in the tracks with respective sessions
   for a particular conference.
2. The design of this project is based on OOPs methodology and the language used is Core Java.
3. I have created entity classes for Talks and Tracks and respective service classes to create the functionality.
4. I have taken the input from a file placed in resource folder under src and also placed the sample output file created by this application for reference.
5. I have fetched the talks from input and saved it in Hashmap with key as talk and time duration as value.
6. I am calculating total time duration of all talks and creating the tracks accordingly with morning(180min) and afternoon session(240min).
6. Initially I am sorting all the talks in ascending order and putting them in respective sessions of the created tracks one by one. 
7. Sorting and maintaining the order in between helped in accommodating maximum talks within time frame.
8. Once it is done, I started populating both session(morning and afternoon maintained as Hashmap). Though after populating data it is stored randomly within sessions.
9. I have also taken into account for the Networking event which should be started between 4pm to 5pm.


Instructions to run:
1. Please run ConferenceService.java which is a main class.
2. The sample input file is placed in resource folder. Sample output and this Design and Steps are also in same folder for reference.
3. Please use absolute path to access this file once it prompts to provide the path in console. In my case it is:
	 "E:\Work Practise\Projects\Conference_Track_Management\src\resources\Sample Input.txt".
4. Please check while providing your sample input, there should be no white space between time value and min. Ex: Every talk has xxmin at last.
   There should be no white space like xx min as at was suggested in the pdf file provided by you. It will thrown an parse exception. 

