Track: 1
09:00 AM Fundamentals 
09:05 AM A World Without HackerNews
09:35 AM Fundamentals of Agile 
09:40 AM Python vs Scala for Back-End Development
10:05 AM Overdoing it in Python
10:30 AM Rails Magic
11:00 AM NodeJs vs Angular for Front-End Development
11:20 AM C++ Developers 
11:25 AM Ruby vs. Clojure for Back-End Development
11:35 AM Java in Banks 
12:00 PM Lunch
01:00 PM Teamcity Build
01:30 PM Git for the Masses
02:00 PM Woah
02:30 PM Programming in the Boondocks of Denmark
03:00 PM Programming in OOPs
03:35 PM Sit Down and Write
04:15 PM Communicating Over Distance
04:55 PM Networking Event


Track: 2
09:00 AM User Interface Angular in Mobile Apps
09:45 AM User Interface CSS in Android Apps
10:30 AM Databse in Android Apps
11:15 AM Pair Programming vs Noise
12:00 PM Lunch
01:00 PM Microsevices for Back-End Development
01:50 PM HTML in
02:35 PM Doing with Mongodb
03:20 PM Accounting-Driven Development
04:05 PM Spark vs Hive for Back-End Development
04:55 PM Networking Event


Track: 3
09:00 AM JQuery for the Masses
09:50 AM Programming in the Boondocks of Seattle
10:45 AM Programming in Perl
12:00 PM Lunch
01:00 PM Ruby on Rails: Why We Should Move On
02:00 PM JS: Why We Should Move On
03:00 PM Writing Fast Tests Against Enterprise Rails
04:00 PM Networking Event
