Sample input:
C++ Developers lightning
Writing Fast Tests Against Enterprise Rails 60min
JS: Why We Should Move On 60min 
Programming in Perl 50min  
Teamcity Build 30min
Fundamentals of Agile lightning
Databse in Android Apps 45min
Python vs Scala for Back-End Development 25min 
Programming in the Boondocks of Seattle 55min 
Programming in the Boondocks of Denmark 30min
Doing with Mongodb 45min
JQuery for the Masses 50min
Ruby vs. Clojure for Back-End Development 10min
Overdoing it in Python 25min
Communicating Over Distance 40min
Accounting-Driven Development 45min
Woah 30min
Sit Down and Write 40min
Pair Programming vs Noise 45min
Java in Banks lightning
User Interface Angular in Mobile Apps 45min
NodeJs vs Angular for Front-End Development 20min 
Rails Magic 30min
Ruby on Rails: Why We Should Move On 60min
A World Without HackerNews 30min
Programming in OOPs 35min  
Git for the Masses 30min
Fundamentals lightning
User Interface CSS in Android Apps 45min
Spark vs Hive for Back-End Development 50min 
HTML in 45min
Microsevices for Back-End Development 50min 